# ShoppingCart

./: ShoppingCart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Application/Authentication/: JwtHandler.cs
ShoppingCart.Application/Common/: CurrentUser.cs  ServiceResponse.cs
ShoppingCart.Application/DTOs/: BaseMessageBusDto.cs  ServiceResponseDto.cs
ShoppingCart.Application/DTOs/Cart/: CartDto.cs
ShoppingCart.Application/DTOs/Order/: OrderCreateDto.cs  OrderItemDto.cs  OrderItemReadDto.cs  OrderReadDto.cs
ShoppingCart.Application/DTOs/Payment/: PaymentCreateDto.cs  PaymentMessageBusDto.cs  PaymentReadDto.cs
ShoppingCart.Application/DTOs/Product/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
ShoppingCart.Application/DTOs/User/: UserAuthDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs  UserUpdateDto.cs
ShoppingCart.Application/DataService/PublisherDataService/: PaymentMessageBusClient.cs
ShoppingCart.Application/DataService/PublisherDataService/Interface/: IPaymentMessageBusClient.cs
ShoppingCart.Application/DataService/SubscriberDataService/: PaymentMessageBusSubscriber.cs
ShoppingCart.Application/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
ShoppingCart.Application/Interfaces/Repositories/: ICartRepository.cs  IRepository.cs
ShoppingCart.Application/Interfaces/Services/: ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
ShoppingCart.Application/Profiles/: CartProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs  UserProfile.cs
ShoppingCart.Application/Services/: CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  TokenService.cs  UserService.cs
ShoppingCart.Cart.API/: Dockerfile  Program.cs  ShoppingCart.Cart.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShoppingCart.Cart.API/Controllers/: CartsController.cs  WeatherForecastController.cs
ShoppingCart.Cart.API/Properties/: launchSettings.json
ShoppingCart.Cart.Infra/Data/: AppDbContext.cs
ShoppingCart.Cart.Infra/Migrations/: 20230501175342_InitialMigration.Designer.cs  20230501175342_InitialMigration.cs  20230501192220_InitialMigration.Designer.cs  20230501192220_InitialMigration.cs  20230501193016_InitialMigration2.Designer.cs  20230501193016_InitialMigration2.cs  AppDbContextModelSnapshot.cs
ShoppingCart.Cart.Infra/Repositories/: Repository.cs
ShoppingCart.Discount.API/: Dockerfile  Program.cs  ShoppingCart.Discount.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShoppingCart.Discount.API/Controllers/: WeatherForecastController.cs
ShoppingCart.Discount.API/Properties/: launchSettings.json
ShoppingCart.Discount.Infra/: ShoppingCart.Discount.Infra.csproj
ShoppingCart.Discount.Infra/Data/: AppDbContext.cs
ShoppingCart.Discount.Infra/Migrations/: 20230501180141_InitialMigration.Designer.cs  20230501180141_InitialMigration.cs  AppDbContextModelSnapshot.cs
ShoppingCart.Discount.Infra/Repositories/: Repository.cs
ShoppingCart.Domain/Entities/: BaseEntity.cs  Cart.cs  CartProduct.cs  Discount.cs  OrderDetail.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
ShoppingCart.Domain/Enums/: EventType.cs  GenericEnums.cs  StatusEnum.cs  UserEnum.cs
ShoppingCart.Order.API/: Dockerfile  Dockerfile.original  Program.cs  ShoppingCart.Order.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShoppingCart.Order.API/Controllers/: OrdersController.cs
ShoppingCart.Order.API/Properties/: launchSettings.json
ShoppingCart.Order.Infra/: ShoppingCart.Order.Infra.csproj
ShoppingCart.Order.Infra/Data/: AppDbContext.cs
ShoppingCart.Order.Infra/Migrations/: 20230428201751_FirstMigration.Designer.cs  20230428201751_FirstMigration.cs  AppDbContextModelSnapshot.cs
ShoppingCart.Order.Infra/Repositories/: Repository.cs
ShoppingCart.Payment.API/: Dockerfile  Program.cs  ShoppingCart.Payment.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShoppingCart.Payment.API/Controllers/: PaymentsController.cs
ShoppingCart.Payment.API/Properties/: launchSettings.json
ShoppingCart.Payment.Infra/: ShoppingCart.Payment.Infra.csproj
ShoppingCart.Payment.Infra/Data/: AppDbContext.cs
ShoppingCart.Payment.Infra/Migrations/: 20230429181027_FirstMigration.Designer.cs  20230429181027_FirstMigration.cs  AppDbContextModelSnapshot.cs
ShoppingCart.Payment.Infra/Repositories/: Repository.cs
ShoppingCart.Product.API/: Dockerfile  Program.cs  ShoppingCart.Product.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShoppingCart.Product.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
ShoppingCart.Product.API/Properties/: launchSettings.json
ShoppingCart.Product.Infra/Data/: AppDbContext.cs
ShoppingCart.Product.Infra/Migrations/: 20230501180241_InitialMigration.Designer.cs  20230501180241_InitialMigration.cs  20230501192254_InitialMigration.Designer.cs  20230501192254_InitialMigration.cs  AppDbContextModelSnapshot.cs
ShoppingCart.Product.Infra/Repositories/: Repository.cs
ShoppingCart.User.API/: Dockerfile  Program.cs  ShoppingCart.User.API.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
ShoppingCart.User.API/Controllers/: TokenController.cs  UsersController.cs  WeatherForecastController.cs
ShoppingCart.User.API/Properties/: launchSettings.json
ShoppingCart.User.Infra/Data/: AppDbContext.cs
ShoppingCart.User.Infra/Migrations/: 20230430200442_InitialMigration.Designer.cs  20230430200442_InitialMigration.cs  20230502093241_InitialMigration.Designer.cs  20230502093241_InitialMigration.cs  AppDbContextModelSnapshot.cs
ShoppingCart.User.Infra/Repositories/: Repository.cs
WebApplication1/Properties/: launchSettings.json
